<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" >
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Projects</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" >
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"  ></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" ></script>
<style type="text/css">
.jumbotron{

padding-bottom: 15px;
}

</style>
</head>

<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark" >	
	<div class="container">
	     <a class="navbar-brand" href="#" style="padding-bottom: 0 ">		
				<span style="font-size: 45px; font-family: Arial Black, Gadget, sans-serif;color:#A9A9A9"> <b>Priya Tilavi</b></span></br>			
		</a>

	 </div>
	 </nav>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark" style="border-bottom: 2px solid blue">	
	<div class="container">
	     <a class="navbar-brand" href="#" >						
				<span style="color: #6495ED; font-size: 20px" >Software Engineer for Hire</span>
			</a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="navbar-toggler-icon"></span>
	      </button>
		
	      <div  class="collapse navbar-collapse" id="navbarsExampleDefault" style="font-size: 120%;margin-bottom: 0px;" >
	        <ul class="nav navbar-nav ml-auto justify-content-end" >
	          <li class="nav-item">
	            <a class="nav-link" href="myIndex.html" >Home <span class="sr-only">(current)</span></a>
	          </li>
	          <li class="nav-item">
	            <a class="nav-link" href="myCV.html">CV</a>
	          </li>
	          <li class="nav-item">
	            <a class="nav-link" href="aboutMe.html">About Me</a>
	          </li>
	          <li class="nav-item active"  style="border-top: 2px solid blue">
	            <a class="nav-link" href="projects.html" >Projects</a>
	          </li>
	          <li class="nav-item">
	            <a class="nav-link" href="recommendations.html">Recommendations</a>
	          </li>
	         </ul>
	     </div>  
     </div>
    </nav>
<div class="container">

<div class="jumbotron" style="margin-top: 50px;" >
	
		<h2 class="colorclass">PROJECTS</h2>
		<p>These are academic projects of my Master's program. I have done specialization in Software Engineering and Database so most of my projects are Software development and web application using cloud services
		</p>
		<span class="secondcolor">	
			<br>These are the technologies I have worked on:
			<ul>
				<li>Cloud Services: AWS EC2, S3 bucket, Load Balancer , auto scaling, Redis, RDS</li>
				<li>Database : Oracle ,MySQl and MongoDB</li>
				<li>Languages: JAVA, Python, PHP, JavaScript, HTML, CSS </li>
				<li>Framework: Struts, Spring , Laravel , CodeIgniter, </li>
			
			</ul>
		</span>
		
</div>
<hr>
	
<div class="jumbotron"  >
	
		
		<h5>Web App using Google API
		<img src="css/sampleMap.jpg" style="float: right" width="300px" height="100px"></h5>
		<p>Used Google map API to search things near given address  </p>
		<button class="btn btn-primary" onclick="location.href='searchapp.html'" >Click Here to see application</button>
		<hr>
		<h5>Flask application for File storage using AWS </h5>
		<p>Field: Cloud Computing and Web Application<br>
		Implemented application to handle files(upload, download, delete, encrypt  on EC2 instance of AWS using python flask and boto3 </p>
		<hr>
	
		<h5>Online book purchasing (Web data management))</h5>
		<p>Web application to buy books at cheap prices. The same project is done using three different technologies PHP, Codeigniter and Laravel</p>	
		<hr>
	
		<h5>Database driven web pages (Web data management)</h5>
		<p> Web application to see painter's profile and buy paintings. The project is done using PHP, Ajax, bootstrap</p>	
<hr>

		<h5>Hospitality management System for motel (Web application development)</h5>
		<p> Web application for motel's desk assistant to manage room reservation and payments. Implemented procedures and sequences on Oracle database and used JDBC for connection, struts2 MVC framework for parameter passing and bootstrap for front-end design</p>	
<hr>
	
		<h5>Day Trader Simulator(Software Testing)</h5>
		<p> Successfully developed and executed test cases for full coverage for different scenarios in trader. Developed MCDC test cases considering all boundary values using Junit and JaCoCo.</p>	

</div>	
</div>

<nav class="navbar navbar-expand-md  navbar-dark" style="background-color: #D3D3D3">
	<p class="text-center" style="color: gray"><i style="font-size: 14px">Created by Priya Tilavi @2017</i><br>
		<a href="https://www.facebook.com/priya.tilavi"><i class="fa fa-facebook-official" style="font-size:25px;color:gray"></i></a><a href="https://www.linkedin.com/in/priya-shrikant-tilavi"> <i class="fa fa-linkedin-square" style="font-size:25px;color:gray"></i></a><br>
	</p>
</nav>
</body>
</html>